@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utility classes */

:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --light: hsl(0, 0%, 97%);
    --grey: #f9f8fe;
    --black: hsl(0, 0%, 0%);
    --Raleway: 'Raleway', sans-serif;
    --Open-Sans: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
    color: var(--Light-Grayish-Blue);
}

h1{
    font-size: 2.5rem;
    font-family: var(--Raleway);
    font-weight: 700;
    color: var(--Very-Dark-Blue);
    margin-bottom: 20px;
}

.paraph{
    font-size: 1.1rem;
    font-family: var(--Open-Sans);
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    margin-bottom: 20px;
    line-height: 1.5rem;
}




/* Main component */

header , #first{
    /* padding: 3rem; */
    padding: 2rem;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fyloImg{
    height: 30px;
    width: auto;
}



#navbar ul{
    list-style: none;
    display: flex;
    font-family: var(--Open-Sans);
}

#navbar ul li{
    margin-left: 3rem;
    color: var(--black);
}

#navbar ul li a{
    color: var(--black);
}


/* navbar@media query */

@media screen and (max-width: 375px) {
    body{
        padding: 0px;
    }

    #navbar{
        margin: 0 .5rem;
        /* background: var(--Very-Dark-Blue); */
        width: 18rem;
    }

    .fyloImg{
        height: 20px;
        width: auto;
    }

    #navbar ul li{
        margin-left: 1rem;
    }
}

/* 425px@media query */

@media screen and (max-width: 425px) {
    /* body{
        padding: 5px;
    } */

    #navbar{
        margin: 3rem .5rem;
    }

    #navbar ul li{
        margin-left: 1rem;
    }
}




/* First section main code */

#first{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.content{
    margin-top: 4rem;
}

.mobileBr{
    display: none;
}

.tabBr{
    display: none;
}

.content p{
    font-size: 1.1rem;
    font-family: var(--Open-Sans);
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    margin-bottom: 20px;
}

#login{
    width: 100%;
    max-width: 33rem;
}

#login input{
    width: 100%;
    max-width: 22rem;
    padding: 10px;
    padding-left: 20px;
    border: 1px solid var(--Very-Dark-Blue);
    border-radius: 2px;
    color: var(--black);
    font-family: var(--Open-Sans);
    font-size: .9rem;
    outline: none;
}

#login button{
    width: 100%;
    max-width: 10rem;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
    border: none;
    border-radius: 2px;
    background: var(--Bright-Blue);
    box-shadow: 1px 2px 7px var(--Desaturated-Blue);
    color: #fff;
    font-family: var(--Open-Sans);
    font-size: 15px;
    cursor: pointer;
}

.firstImg img{
    height: 20rem;
    width: auto;
}

/* first@media query */

@media screen and (max-width: 375px) {
    #first{
        display: flex;
        flex-direction: column;
    }


    .content{
        order: 2;
    }

    .content h1{
        font-size: 25px;
        font-family: var(--Raleway);
        font-weight: 700;
        color: var(--Very-Dark-Blue);
        margin-bottom: 20px;
        text-align: center;

    }

    .mobileBr{
        display: block;
    }

    .content p{
        display: block;
        font-size: 18px;
        font-family: var(--Open-Sans);
        font-weight: 600;
        color: var(--Very-Dark-Blue);
        margin-bottom: 20px;
        text-align: center;
    }

    #login{
        padding: 0 25px;
    }

    #login input{
        width: 100%;
        max-width: 19rem;
    }

    #login button{
        width: 100%;
        max-width: 19rem;
        margin-left: 0;
    }

    .firstImg{
        margin: auto;
    }


    .firstImg img{
        order: 1;
        height: 15rem;
        width: 5rem;
        /* background: var(--Light-Grayish-Blue); */
    }
}

/* 425px@media query*/

@media screen and (max-width: 425px) {
    #first{
        display: flex;
        flex-direction: column;
    }


    .content{
        order: 2;
    }

    .content h1{
        font-size: 30px;
        font-family: var(--Raleway);
        font-weight: 700;
        color: var(--Very-Dark-Blue);
        margin-bottom: 20px;
        text-align: center;

    }

    br{
        display: none;
    }

    .mobileBr{
        display: none;
    }

    .tabBr{
        display: block;
    }

    .content p{
        display: block;
        font-size: 15px;
        font-family: var(--Open-Sans);
        font-weight: 600;
        color: var(--Very-Dark-Blue);
        margin-bottom: 20px;
        text-align: center;
    }

    #login{
        padding: 0 25px;
    }

    #login input{
        width: 100%;
        max-width: 23rem;
    }

    #login button{
        width: 100%;
        max-width: 23rem;
        margin-left: 0;
    }

    .firstImg{
        margin: auto;
    }


    .firstImg img{
        order: 1;
        height: 15rem;
        width: auto;
    }
}




/* Second section main code */

#second{
    margin-top: 20px;
}

.mobileBg{
    display: none;
}

.desktopBg{
    height: 6.67rem;
    width: auto;
}

.secContent{
    background: var(--grey);
    margin-top: -9px;
    padding: 3rem;
    padding-bottom: 5rem;
}

.contImg{
    display: flex;
    justify-content: space-between;
}

.fyloLink{
    width: 100%;
    max-width: 9.5rem;
    /* background: var(--Bright-Blue); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Moderate-Cyan);
    font-family: var(--Open-Sans);
    font-size: .9rem;
    border-bottom: 1px solid var(--Moderate-Cyan);
}

.fyloLink p , .fyloLink img{
    padding-bottom: 5px;
}

#testimonial{
    background: white;
    width: 100%;
    max-width: 25rem;
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 8px;
    box-shadow: 1px 2px 4px var(--Desaturated-Blue);
}

.quote{
    font-size: .9rem;
}

.testImg{
    display: flex;
}

.testImg img{
    height: 40px;
    width: auto;
    border-radius: 50%;
    margin-right: 15px;
}

.ceo{
    color: var(--Very-Dark-Blue);
    font-size: .9rem;
    font-family: var(--Open-Sans);
    font-weight: 700;
}

.huddle{
    color: var(--Very-Dark-Blue);
    font-size: .8rem;
    font-family: var(--Open-Sans);
    font-weight: 500;
}
.secImg img{
    height: 20rem;
    width: auto;
}

.flexImg img{
    height: 20rem;
    width: auto;
    margin-top: 50px;
}

/* 375px@media query */

@media screen and (max-width: 375px) {
    .desktopBg{
        display: none;
    }

    .mobileBg{
        display: block;
        height: 3.3rem;
    }

    .secContent{
        width: 100%;
        max-width: 23.3rem;
        padding: 20px;
    }

    .contImg{
        display: flex;
        flex-direction: column;
    }


    .flexImg img{
        order: 1;
        height: 15rem;
        /* width: 19rem; */
        width: auto;
    }

    .cont{
        order: 2;
    }

    .cont h1{
        font-size: 1em;
        font-family: var(--Raleway);
        font-weight: 700;
        color: var(--Very-Dark-Blue);
        margin-top: 5rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .cont .paraph{
        font-size: 15px;
        font-family: var(--Open-Sans);
        font-weight: 600;
        color: var(--Desaturated-Blue);
        margin-bottom: 20px;
    }

    .fyloLink{
        margin-left: 90px;
    }

    #testimonial{
        width: 100%;
        max-width: 18rem;
        padding: 1.5rem;
        margin-left: 1.4rem;
    }

    #testimonial .quote{
        font-size: 11px;
        color: var(--Very-Dark-Blue);
        line-height: normal;
    }

    #testimonial .quote br{
        display: none;
    }

    .testImg img{
        height: 30px;
    }

    .ceo{
        font-size: .8rem;
    }

    .huddle{
        font-size: .6rem;
    }
}



/* Third section */

#third{
    display: flex;
    justify-content: space-between;
    background: var(--Desaturated-Blue);
    padding: 50px 3rem;
    font-family: var(--Raleway);
    color: var(--light);
}

.thCont{
    width: auto;
    max-width: 27rem;
}

.thCont h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.thCont p{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4rem;
}

.thForm{
    width: 100%;
    max-width: 23rem;
    display: flex;
    flex-direction: column;
}

.thForm input{
    width: 100%;
    padding: 8px;
    padding-left: 20px;
    border: none;
    border-radius: 3px;
    color: var(--black);
    font-family: var(--Open-Sans);
    font-size: .9rem;
    outline: none;
}

.thForm button{
    width: 100%;
    max-width: 10rem;
    padding: 8px;
    margin-top: 10px;
    border: none;
    border-radius: 2px;
    background: var(--Bright-Blue);
    box-shadow: 1px 2px 7px var(--Desaturated-Blue);
    color: #fff;
    font-family: var(--Open-Sans);
    font-size: 15px;
    cursor: pointer;
}

/* Third@media query */

@media screen and (max-width: 375px) {
    #third{
        display: flex;
        flex-direction: column;
    }

    .thCont h2{
        font-size: 1.2rem;
        text-align: center;
    }

    .thCont p{
        text-align: center;
    }

    .thForm{
        margin-top: 20px;
    }

    .thForm button{
        width: 100%;
        max-width: 50rem;
    }
}


/* Footer */

footer{
    background: var(--Very-Dark-Blue);
    padding: 50px 3rem;
    color: white;
}

#foot{
    display: flex;
    justify-content: space-between;
    margin-right: 15rem;
    margin-top: 5px;
}

.email, .phone{
    width: 100%;
    max-width: 10rem;
    /* margin-top: 10px; */
    display: flex;
    align-items: center;
    font-family: var(--Open-Sans);
    font-size: 12px;
    font-weight: 400;
}

.email img, .phone img{
    height: 13px;
    width: auto;
    margin-right: 10px;
}

.list ul{
    list-style: none;
    font-family: var(--Open-Sans);
    font-size: 13px;
}

.list li{
    margin-bottom: 10px;
}

.handles{
    margin-top: 2.5rem;
}

.handles i{
    margin-right: 10px;
}



/* footer@media query */

@media screen and (max-width: 375px) {
    footer{
        padding: 50px 1rem;
    }

    #foot{
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
    }

    .emPh{
        max-width: 45rem;
        /* background: var(--Light-Gray); */
    }

    .email, .phone{
        width: 100%;
        max-width: 25rem;
        margin-bottom: 10px;
    }
}